[gd_scene load_steps=6 format=3 uid="uid://c3p0kjo3cwkpi"]

[ext_resource type="PackedScene" uid="uid://lhlcibpw8782" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://cfqp6bgywjt12" path="res://scripts/udp_server.gd" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://ceg674wt4ngyj" path="res://scenes/hand_2d.tscn" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://d2e604nwehv62" path="res://scripts/hand_2d.gd" id="5_iywne"]

[sub_resource type="Environment" id="Environment_lbhrr"]
background_mode = 3
background_energy_multiplier = 3.01
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.3
glow_hdr_threshold = 1.5

[node name="Game" type="Node2D"]

[node name="UDPServer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_lnu2h")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.3, 0.3)
position_smoothing_enabled = true

[node name="Hand2D" parent="Player" instance=ExtResource("4_lbhrr")]
script = ExtResource("5_iywne")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lbhrr")

[connection signal="landmarks_received" from="UDPServer" to="Player/Hand2D" method="_on_udp_server_landmarks_received"]
